%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 1.0 (31/1/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,10pt]{SelfArx} % Document font size and equations flushed left

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings

\newlength{\tocsep} 
\setlength\tocsep{1.5pc} % Sets the indentation of the sections in the table of contents
\setcounter{tocdepth}{3} % Show only three levels in the table of contents section: sections, subsections and subsubsections

\usepackage{lipsum} % Required to insert dummy text


%----------------------------------------------------------------------------------------
%	FOR WRITING CODE
%----------------------------------------------------------------------------------------
\usepackage{algorithm}
\usepackage{algorithmic}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{25/08/2013} % Journal information
\Archive{Trabajo Práctico} % Additional notes (e.g. copyright, DOI, review/research article)

\PaperTitle{GRASP \& Ant Colony Optimization algorithms para el Set K-Covering Problem} % Article title

\Authors{Pablo Diego Rago (239/10)\textsuperscript{1}, Martin Carreiro (45/10)\textsuperscript{1}} % Authors
\affiliation{\textsuperscript{1}\textit{Departamento de Computaci\'on, Facultad de Ciencias Exactas y Naturales, Universidad de Buenos Aires}} % Author affiliation
\affiliation{*\textbf{E-Mails}: p4blo.r@gmail.com \& carreiromartin@gmail.com} % Corresponding author

\Keywords{GRASP --- ACO --- Set K-Cover} % Keywords - if you don't want any simply remove all the text between the curly brackets
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{\input{abstracto.tex}}

%----------------------------------------------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height

\maketitle % Print the title and abstract box

\tableofcontents % Print the contents section

\thispagestyle{empty} % Removes page numbering from the first page

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction} % The \section*{} command stops section numbering

\addcontentsline{toc}{section}{\hspace*{-\tocsep}Introduction} % Adds this section to the table of contents with negative horizontal space equal to the indent for the numbered sections

\input{intro.tex}

%------------------------------------------------

\section{Métodos}

% \begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
% \includegraphics[width=\linewidth]{view}
% \caption{Wide Picture}
% \label{fig:view}
% \end{figure*}

\input{metodos.tex}

% \begin{equation}
% \cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
% \label{eq:refname2}
% \end{equation}

% \lipsum[5] % Dummy text

% \begin{enumerate}[noitemsep] % [noitemsep] removes whitespace between the items for a compact look
% \item First item in a list
% \item Second item in a list
% \item Third item in a list
% \end{enumerate}

\subsection{GRASP}

\input{grasp.tex}

\subsection{ACO}

\input{aco.tex}

% \begin{figure}[ht]\centering
% \includegraphics[width=\linewidth]{results}
% \caption{In-text Picture}
% \label{fig:results}
% \end{figure}

% Reference to Figure \ref{fig:results}.

%------------------------------------------------

\section{Resultados y Discusión}

% \lipsum[10] % Dummy text

\subsection{Resultados-GRASP}

% \lipsum[11] % Dummy text

% \begin{table}[hbt]
% \caption{Table of Grades}
% \centering
% \begin{tabular}{llr}
% \toprule
% \multicolumn{2}{c}{Name} \\
% \cmidrule(r){1-2}
% First name & Last Name & Grade \\
% \midrule
% John & Doe & $7.5$ \\
% Richard & Miles & $2$ \\
% \bottomrule
% \end{tabular}
% \label{tab:label}
% \end{table}

\subsubsection{Subsubsection}

% \lipsum[12] % Dummy text

% \begin{description}
% \item[Word] Definition
% \item[Concept] Explanation
% \item[Idea] Text
% \end{description}

\subsubsection{Subsubsection}

% \lipsum[13] % Dummy text

% \begin{itemize}[noitemsep] % [noitemsep] removes whitespace between the items for a compact look
% \item First item in a list
% \item Second item in a list
% \item Third item in a list
% \end{itemize}

\subsubsection{Subsubsection}

% \lipsum[14] % Dummy text

\subsection{Resultados-ACO}

\input{resultados-aco.tex}

% \lipsum[15-23] % Dummy text

\subsection{Discusión y Comparación}

%------------------------------------------------

\section*{Anexos} % The \section*{} command stops section numbering
Aquí debajo mostraremos las tablas de los resultados en función del tiempo y el costo para 
cada archivo por cada algoritmo

\addcontentsline{toc}{section}{\hspace*{-\tocsep}Acknowledgments} % Adds this section to the table of contents with negative horizontal space equal to the indent for the numbered sections

\subsection{Anexo1:SCP4}
\subsection{Anexo2:SCP5}
\subsection{Anexo3:SCP6}
\subsection{Anexo4:SCPa}
\subsection{Anexo5:SCPb}
\subsection{Anexo6:SCPc}
\subsection{Anexo7:SCPd}
\subsection{Anexo8:SCPe}
\subsection{Anexo9:Tabla Max K Per File}

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\bibliographystyle{unsrt}
\bibliography{sample}

%----------------------------------------------------------------------------------------

\end{document}